spec:
  inputs:
    tag:
      description: "Runner tags"
      default: 'infra'
---
default:
  tags:
    - $[[ inputs.tag ]]

stages:
  - generate
  - trigger
  - build

include:
  - local: '.gitlab/.omnibus.gitlab-ci.yml'
