export RUNIT_DOWNLOAD_URL=https://smarden.org/runit/runit-2.2.0.tar.gz
export PGSQL_DOWNLOAD_URL=https://ftp.postgresql.org/pub/source/v16.8/postgresql-16.8.tar.gz
export GOMPLATE_DOWNLOAD_URL=https://github.com/hairyhenderson/gomplate/releases/download/v4.3.2/gomplate_linux-arm64